{
  "name": "matriz",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "ts-node": "^9.0.0"
  }
}
